# PrintersAppKKMT

./: PrintersApp.sln
PrintersApp/: App.xaml  App.xaml.cs  ContextDataBase.cs  ExcelReports.cs  MainWindow.xaml  MainWindow.xaml.cs  NewMainWindow.xaml  NewMainWindow.xaml.cs  Printer.db  PrintersApp.csproj  StartWindow.xaml  StartWindow.xaml.cs
PrintersApp/Migrations/: 20240208173945_klema1.Designer.cs  20240208173945_klema1.cs  20240208200545_klema22.Designer.cs  20240208200545_klema22.cs  20240211180248_klema3.Designer.cs  20240211180248_klema3.cs  20240211192425_klema4.Designer.cs  20240211192425_klema4.cs  20240311122230_init.Designer.cs  20240311122230_init.cs  20240313104633_alllocations.Designer.cs  20240313104633_alllocations.cs  20240320132914_update.Designer.cs  20240320132914_update.cs  20240320133052_update1.Designer.cs  20240320133052_update1.cs  20240321133920_update11.Designer.cs  20240321133920_update11.cs  20240325075407_klema12344.Designer.cs  20240325075407_klema12344.cs  20240325081605_klema4444.Designer.cs  20240325081605_klema4444.cs  20240530080335_asdasd.Designer.cs  20240530080335_asdasd.cs  20240610121126_klema.Designer.cs  20240610121126_klema.cs  ContextDataBaseModelSnapshot.cs
PrintersApp/Pages/: CartridgePage.xaml  CartridgePage.xaml.cs  PrintersPage.xaml  PrintersPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  WorkStationsPage.xaml  WorkStationsPage.xaml.cs
PrintersApp/Windows/: CartridgeComming.xaml  CartridgeComming.xaml.cs  CartridgeInfo.xaml  CartridgeInfo.xaml.cs  CartridgeShipment.xaml  CartridgeShipment.xaml.cs  Cartridges.xaml  Cartridges.xaml.cs  PrinterInfo.xaml  PrinterInfo.xaml.cs  Printers.xaml  Printers.xaml.cs  WorkStation.xaml  WorkStation.xaml.cs
